.form-adv {
  display: block;
  // background-image: url(../img/index/main-form-bg.jpg);
  background-color: #30415f;
  // background-repeat: no-repeat;
  // background-position: center;
  // background-size: cover;

  .form {
    color: @white;
    padding-top: 45px;
    padding-left: 100px;
    padding-right: 150px;
    @media (max-width: 767px) {
      padding-left: 20px;
      padding-right: 20px;
    }
    @media (min-width: 767px) and (max-width: 992px) {
      margin-bottom: -300px;
    }

    h2 {
      color: @white;
    }

    p {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 50px;
    }

    label, input {
      display: block;
      width: 100%;
      box-shadow: none;
    }

    label {
      font-size: 14px;
      line-height: 26px;
      font-weight: normal;
      color: #b0b5c5;
    }

    input {
      border: none;
      padding: 10px;
      padding-left: 15px;
      margin-top: 5px;
      margin-bottom: 20px;
      &:focus {
        outline: 3px solid @blue;
      }
    }

    input[type=submit] {
      padding: 25px;
      background-color: @blue;
      border: none;
      color: @white;
      font-weight: 600;
      text-transform: uppercase;
      margin-top: 40px;
      margin-bottom: 100px;
      &:hover {
        outline: none;
        box-shadow: 0 0 24px 0 rgba(36, 145, 221, .50);
      }
    }
  }

  .adv {
    background-color: @grey-light;
    padding-top: 45px;
    padding-left: 86px;
    padding-right: 40px;
    @media (max-width: 768px) {
      padding-left: 20px;
      padding-bottom: 20px;
    }
    @media (min-width: 767px) and (max-width: 992px) {
      padding-left: 0;
    }

    .adv-item {
      @media (min-width: 767px) and (max-width: 992px) {
        padding-left: 50px;
        padding-right: 50px;
      }
    }

    h2 {
      text-align: center;
      margin-bottom: 35px;
    }

    h3 {
      font-size: 20px;
      line-height: 26px;
      font-weight: 800;
      text-transform: uppercase;
    }

    p {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 35px;
    }

    .shape {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px;
      height: 120px;
      background-color: #334d7d;
      border-radius: 70px;
    }
    
    .adv-item__icons {
      display: flex;
      justify-content: center;
      @media (min-width: 992px) {
        display: inline-block;
        margin-left: -150px;
        vertical-align: top;
      }
    }
    .content {
      margin-top: 20px;
      @media (min-width: 992px) {
        display: inline-block;
        margin-left: 55px;
        margin-top: 0;
      }
    }
  }
}