.nav > li > a:focus,
.nav > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover,
.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  background-color: transparent;
}

.navbar {
  border: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);

  .nav-item a {
    @media (min-width: 992px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .navbar-nav {
    margin-top: 7.5px;
  }
}

@media (max-width: 991px) {

  .dropdown-menu {
    border-radius: 0;
    margin-bottom: 0;
  }

  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

  .navbar-nav .open .dropdown-menu {
    margin-top: -20px;
  }

  .navbar-nav .open .dropdown-menu>li>a {
    padding-left: 15px;
  }

  .navbar-nav .open .dropdown-menu>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar-header {
    background-color: @white;
    border: none;
    height: 50px;

    .logo {
      text-transform: uppercase;
      margin-top: 10px;
      @media (min-width: 768px) {
        margin-left: 15px;
      }
    }

    .name {
      font-size: 24px;
      font-weight: 700;
    }

    .txt {
      font-size: 6px;
      line-height: 14px;
      font-weight: 700;
      margin-top: -15px;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
  
  .navbar-main {
    .logo {
      display: none;
    }
  }

  .navbar {
    display: block;
    background-color: @blue-dark;
    border-radius: 0;
    margin-bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1030;

    .nav-item a {
      text-transform: uppercase;
      color: @white;
      font-weight: bold;
      padding-top: 20px;
      padding-bottom: 20px;

      @media (min-width: 768px) and (max-width: 991px) {
        padding-left: 0;
      }

      &:hover, &:active, &:focus {
        color: @blue;
      }
    }

    .glyphicon:not(.glyphicon-search) {
      margin-left: 8px;
      color: @blue;
      font-size: 12px;
      transition: all 0.2s;

      &.opened {
        transform: rotate(180deg);
      }
    }

    .subnav-item a {
      color: #b0b5c5;
      font-size: 13px;
      line-height: 20px;
      text-transform: none;
      text-decoration: underline;
      font-weight: normal;

      &:hover {
        color: @blue;
      }
    }

    .link {
      color: @white;
      text-decoration: underline;
      font-size: 13px;
      line-height: 26px;
      margin-bottom: 40px;
    }
    
    & input {
      display: block;
      width: 100%;
      margin-bottom: 40px;
    }
  }

  .navbar-header {
    float: none;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-collapse {
    border-top: none;
    box-shadow: none;
    border-color: transparent;
  }

  .navbar-collapse.collapse {
    display: none!important;
  }

  .navbar-nav {
    float: none!important;
  }

  .navbar-nav > li {
    float: none;
  }

  .collapse.in{
    display:block !important;
  }

  // search input on mobile
  #main-search {
    display: none;
  }

  #mobile-search {
    margin-bottom: 15px;
    @media (max-width: 767px) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .form-control {
    box-shadow: none;
    border-radius: 0;
    padding: 25px;
    border: none;
    &:focus {
      border: none;
    }
  }
  
  .input-group-btn:last-child>.btn,
  .input-group-btn:last-child>.btn-group {
    margin-left: 0;
  }

  .input-group-btn {
      background-color: @blue;
      border-radius: 0;
      box-shadow: none;
      outline: none;

    .btn-search {
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @blue;
      border: none;
    }

    .glyphicon-search {
      color: @white;
      font-size: 16px;
    }
  }

//burger animation
  .navbar-toggle {
    position: relative;
    width: 20px;
    height: 16px;
    padding: 15px;
    border: none;
    margin-top: 9px;
    margin-right: -5px;
    margin-bottom: 0;
    padding-right: 0;

    &:hover,
    &:focus {
      background: transparent;
    }

    .icon-bar {
      position: absolute;
      background-color: @black;
      top: 15px;
      left: 0;
      height: 2px;
      width: 20px;
      border-radius: 2px;
      transition: background 0s 0.3s;

      &::before,
      &::after {
        position: absolute;
        display: block;
        width: 20px;
        height: 2px;
        background-color: @black;
        content: "";
        margin: 0;
        left: 0;
      }

      &::before {
        top: -7px;
        transition: top 0.3s 0.3s, transform 0.3s 0s;
      }

      &::after {
        bottom: -7px;
        transition: bottom 0.3s 0.3s, transform 0.3s 0s;
      }
    }

    &:not(.collapsed) {
      .icon-bar {
        background: none;

        &::before {
          top: 0;
          transform: rotate(45deg);
          transition: top 0.3s 0s, transform 0.3s 0.3s;
        }

        &::after {
          bottom: 0;
          transform: rotate(-45deg);
          transition: bottom 0.3s 0s, transform 0.3s 0.3s;
        }
      }
    }
  }
}

@media (min-width: 992px) {

  // Чтобы меню открывалось по ховеру:
  ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
  }

    .navbar {
      display: block;
      border-radius: 0;
      margin-bottom: 0;
    
    .navbar-header {
      display: none;
    }

    .navbar-main {
      .logo {
        text-align: center;
        color: @black;

        .name {
          font-size: 30px;
          line-height: 55px;
          font-weight: 800;
          text-transform: uppercase;
          margin-top: -15px;
        }

        .txt {
          font-size: 8px;
          line-height: 18px;
          font-weight: 700;
          text-transform: uppercase;
          margin-top: -25px;
        }
      }
    }

    .navbar-collapse {
      display: flex !important;
      padding-left: 0;
      padding-right: 0;
    }

    .navbar-nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }


    .nav-item {
      position: relative;
      
      &:not(:first-child):not(:last-child):hover:after {
        position: absolute;
        display: inline-block;
        content: '';
        top: 47px;
        left: 0;
        width: 43px;
        height: 3px;
        background-color: @green;
      }
    }

    .nav-item a {
      font-weight: bold;
      color: @black;
      text-transform: uppercase;
    }

    .glyphicon {
      margin-left: 6px;
      color: @blue;
      font-size: 12px;
    }

    .dropdown-menu {
      border: none;
      box-shadow: none;
      border-radius: 0;
      padding: 45px 10px 20px 10px;
      width: 330px;
      background-color: #f9f9f9;
    }

    .dropdown-menu > li:first-child a{
      padding-top: 0;
    }

    .dropdown-menu > li > a {
      white-space: normal;
      font-size: 14px;
      line-height: 24px;
      font-weight: 600;
      padding-top: 8px;
      padding-bottom: 8px;
      text-transform: none;
    }

    .subnav-item a:hover {
      color: @green;
    }

    .link {
      display: none;
    }
  }


  // SEARCH TEST2
  // input {
  //   outline: none;
  //   border: none;
  // }
  // input[type=search] {
  //   -webkit-appearance: textfield;
  //   -webkit-box-sizing: content-box;
  //   font-family: inherit;
  //   font-size: 100%;
  // }

  // input::-webkit-search-decoration,
  // input::-webkit-search-cancel-button {
  //   display: none; 
  // }


  // input[type=search] {
  //   // background: url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat center left;
  //   // border: solid 1px #ccc;
  //   padding: 9px 10px 9px 32px;
  //   width: 55px;

<<<<<<< HEAD
  //   position: absolute;
  //   top: -20px;
  //   right: 0;
    
  //   // -webkit-border-radius: 10em;
  //   // -moz-border-radius: 10em;
  //   // border-radius: 10em;
    
  //   -webkit-transition: all .5s;
  //   -moz-transition: all .5s;
  //   transition: all .5s;
  // }
  // input[type=search]:focus {
  //   background-position: 245px 10px;

  //   width: 250px;
  //   background-color: #fff;
  //   border: 3px solid @blue;
  //   // border-color: green;
  //   // border-radius: 30px;
  //   //  -webkit-border-radius: 10em;
  //   // -moz-border-radius: 10em;
  //   border-radius: 0;
    
  //   // -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
  //   // -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
  //   // box-shadow: 0 0 5px rgba(109,207,246,.5);
  // }

  // input[type=button] {
  //   background: url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat center left;
  // }

  input[type=search] {
    background: url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
    padding: 9px 0 9px 32px;
    width: 55px;
    transition: all .5s;
  }

  // input:-moz-placeholder {
  //   color: #999;
  // }
  // input::-webkit-input-placeholder {
  //   color: #999;
  // }
  // #main-search input[type=search] {
  //   width: 15px;
  //   padding-left: 10px;
  //   color: transparent;
  //   cursor: pointer;
  // }
  // #main-search input[type=search]:hover {
  //   background-color: #fff;
  // }
  // #main-search input[type=search]:focus {
  //   width: 250px;
  //   padding-left: 12px;
  //   color: #000;
  //   background-color: #fff;
  //   cursor: auto;
  // }
  // #main-search input:-moz-placeholder {
  //   color: transparent;
  // }
  // #main-search input::-webkit-input-placeholder {
  //   color: transparent;
  // }

  // #mobile-search {
  //   @media (min-width: 768px) {
  //     display: none;
  //   }
  // }



  // SEARCH TEST3

  #main-search input[type=search] {
    width: 18px;
    padding-left: 10px;
    color: transparent;
    cursor: pointer;
  }

  #main-search input[type=search]:hover {
    background-color: #fff;
  }

  #main-search input[type=search]:focus {
    width: 130px;
    padding-left: 32px;
    color: #000;
    background-color: #fff;
    cursor: auto;
    border: 1px solid @blue;
    border-radius: 10em;
    box-shadow: 0 0 5px rgba(109,207,246,.5);
  }

  #main-search input:-moz-placeholder {
    color: transparent;
  }
  #main-search input::-webkit-input-placeholder {
    color: transparent;
  }
>>>>>>> 75f5c80e6aa0e1f9be4bbd0eee74fce034d5ed5d

  #mobile-search {
    @media (min-width: 768px) {
      display: none;
    }
  }

  #main-search {

    // input[type=text] {
    //   width: 15px;
    //   transition: all 0.5s;
    // }

    .input-group {
      border: 1px solid red;
    
      width: 15px;
      transition: all 0.5s;
      position: absolute;
    // right: 0;
      top: -15px;

    &:focus {
      width: 250px;
    }
    }

    .input-group-btn {
    right: 0;
    position: absolute;
    
    }


    // input[type=text]:focus {
    //   width: 250px;
    // }

    .btn {
      background: url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat center;
      background-color: transparent;
      border: none;
    // position: absolute;
    // left: -45px;
    // top: 0;
      z-index: 3;
      &:focus {
        border: none;
        box-shadow: 0;
        outline: none;
      }
    }
  }
}
