.catalog-select {
  background-color: #334d7d;
  padding-top: 30px;
  padding-bottom: 30px;
  a:hover{
    text-decoration: none;
  }

  .tab-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .catalog-tab {
    border: 1px solid #365388;
    height: 160px;
    width: 270px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin: 15px;
    &:hover {
      background-color: #365388;
    }

    p {
      color: @white;
      margin-top: 30px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}