.headline{
  display: block;
  @media (max-width: 991px) {
    padding-top: 50px;
  }

  h2 {
    text-align: center;
    color: @black;
    margin-bottom: 20px;
  }

  .product-card__title {
    margin-top: 48px;
    margin-bottom: 0;
    text-align: left;
  }
}