@media (min-width: 768px) {
  .news {
    display: block;
    padding-top: 80px;
    padding-bottom: 80px;

    &__title {
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 30px;
      line-height: 55px;
      margin-bottom: 60px;
    }
  }


}