@media (min-width: 768px) {

  .blog-post {
    display: block;

    & a {
      color: @black;
      &:hover, &:active, &:focus, &:visited {
        text-decoration: none;
      }
    }

    &__title {
      font-size: 20px;
      line-height: 30px;
      font-weight: bold;
    }

    &__date {
      position: relative;
      color: @grey;
      padding-left: 30px;
      margin-bottom: 25px;
    }
  }


}