.arenda-map {
  background-color: #334d7d;
  color: @white;
  padding-top: 70px;
  padding-bottom: 60px;

  p {
    font-size: 16px;
    line-height: 26px;
  }

  .item {
    vertical-align: top;
    text-align: center;
    @media (max-width: 992px) {
      margin-top: 35px;
    }

    p {
      margin-top: 15px;
      font-weight: 700;
    }

    .number {
      font-size: 24px;
    }
  }

  #arenda-map {
    width: 100%;
    height: 360px;
    margin-top: 40px;
  }
}

.arenda-cards {
  background-color: @grey-light;
  padding-top: 60px;
  padding-bottom: 40px;
}

.arenda-garanty {
  padding-top: 60px;
  padding-bottom: 80px;

  p {
    font-size: 16px;
    line-height: 26px;
    color: @black;
  }
}