// @media (min-width: 768px) {
  .news-open {
    @media (max-width: 576px) {
      margin-bottom: 75px;
    }

    & a {
      color: @black;
      &:hover, &:active, &:focus, &:visited {
        text-decoration: none;
      }
    }

    &__title {
      font-size: 20px;
      line-height: 30px;
      font-weight: bold;
    }

    &__description {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 15px;
      @media (max-width: 576px) {
        margin-bottom: 18px;
      }
    }

    &__date {
      position: relative;
      color: @grey;
      padding-left: 30px;
      margin-bottom: 25px;

      &:before {
        position: absolute;
        content: '';
        display: inline-block;
        
        width: 15px;
        height: 15px;
        left: 0;
        top: 4px;

        background-image: url(/img/index/calendar.png);
        background-repeat: no-repeat;
        background-size: 100%;
      }
    }

    &__img-box {
      position: relative;
      height: 230px;
      overflow: hidden;
    }

    &__details {
      position: absolute;
      display: inline-block;
      content: '';

      left: 15px;
      bottom: 0;
    }
  }


// }