.contact-subnav {
  background-color: #334d7d;
  color: @white;

  ul {
    list-style: none;
    padding-left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 25px;
    @media (max-width: 767px) {
      display: none;
    }
  }

  ul > li {
    margin-bottom: 15px;
  }

  a {
    color: @white;
    text-decoration: none;
    padding-bottom: 2px;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    overflow: hidden;
    &:before {
      left: 50%;
      right: 50%;
      content: "";
      position: absolute;
      z-index: -1;
      bottom: 0;
      background: @blue;
      height: 3px;
      transition-property: left, right;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;
    }
    &:hover:before {
      left: 0;
      right: 0;
    }


    @media (min-width: 768px) and (max-width: 991px) {
      box-sizing: border-box;
      margin-left: 5px;
      margin: 5px;
    }
  }
  
  .select-title {
    color: @blue;
    margin-top: 20px;
    @media (min-width: 768px) {
      display: none;
    }
  }

  select {
    display: inline-block;
    width: 100%;
    height: 60px;
    background-color: #334d7d;
    border: none;
    border-radius: 0;
    font-size: 16px;
    line-height: 26px;
    outline: 2px solid @blue;
    margin-bottom: 40px;
    @media (min-width: 768px) {
      display: none;
    }
  }
}