// @media (min-width: 768px) {

  .popular-models{
    display: block;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: @grey-light;

    &__title {
      text-align: center;
      text-transform: uppercase;
      font-weight: 800;
      font-size: 30px;
      line-height: 55px;
      color: @black;
      margin-bottom: 60px;
    }
  }

// }