.footer{
  display: block;
  position: relative;
  background-color: #273757;
  padding-top: 60px;
  padding-bottom: 222px;

  &__inner {
    .container(30px);
  }

  &__phone-box {
      position: absolute;
      top: -10px;
      right: 15px;
    }

    &__phone {
      position: relative;
      display: inline-block;
      width: 190px;
      font-size: 20px;
      line-height: 55px;
      text-align: center;
      color: @white;
      background-color: @blue;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
      
      & span {
        font-weight: bold;
      }

      &:before {
        position: absolute;
        content: '';
        display: inline-block;

        top: 0;
        left: -10px;
        // z-index: -1;

        border: 5px solid transparent;
        border-right: 5px solid #3172a0;
        border-bottom: 5px solid #3172a0;
      }
    }

  &__footer-top {
    padding-bottom: 50px;
    border-bottom: 2px solid @white;
  }

  &__copyright {
    display: inline-block;
    color: @white;
    margin-right: 80px;
  }

  &__linktomap, &__linktocatalog {
    display: inline-block;
    color: @white;
    font-size: 13px;
    line-height: 26px;
    text-decoration: underline;

    &:hover {
      color: @white;
    }
  }

  &__linktomap {
    margin-right: 80px;
  }

  &__socials {
    border: 1px solid red;
    width: 180px; //удалить
    height: 20px; //удалить
    text-align: right;
    float: right;
    margin-top: 10px;
  }

  &__footer-main {
    margin-top: 60px;
  }

  &__main-list {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
  }

  &__item-title {
    color: @white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
  }

  &__sublist {
    list-style: none;
    margin-top: 30px;
    padding-left: 0;
  }

  &__sublink {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &__sublink a {
    color: @white;
    font-size: 13px;
    line-height: 20px;
    font-weight: normal;
    text-transform: none;
    text-decoration: underline;
  }
}