.company-info{
  display: block;
  padding-bottom: 65px;

  p {
    font-size: 16px;
    line-height: 26px;
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
  }

  .name--bold {
    font-weight: 700;
  }
}