@media (min-width: 768px) {

  .main-promo {
    display: block;
    position: relative;
    padding-top: 140px;
    padding-bottom: 80px;
    color: @white;
    text-align: center;
    background-image: url(/img/index/main-promo-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    &__phone-box {
      position: absolute;
      top: -10px;
      right: 15px;
    }

    &__phone {
      position: relative;
      display: inline-block;
      width: 190px;
      font-size: 20px;
      line-height: 55px;
      background-color: @blue;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }

      & span {
        font-weight: bold;
      }

      &:before {
        position: absolute;
        content: '';
        display: inline-block;

        top: 0;
        left: -10px;
        // z-index: -1;

        border: 5px solid transparent;
        border-right: 5px solid #3172a0;
        border-bottom: 5px solid #3172a0;
      }
    }
  
    &__title {
      font-size: 45px;
      line-height: 50px;
      padding-left: 40px;
      padding-right: 40px;
      margin-bottom: 190px;
    }

    &__more {
      text-transform: uppercase;
      font-size: 30px;
      line-height: 55px;
      margin-bottom: 40px;
    }

    &__list {
      list-style: none;
    }

    &__item {
      display: inline-block;
      vertical-align: top;
      height: 170px;
      width: 24%;
      padding: 30px;

      &:hover {
        background-color: #334d7d;
      }
    }

    &__img-box {
      height: 60px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      border: 1px solid red;

      & img {
        vertical-align: middle;
        border: 1px solid yellow;
      }
    }

    &__link-txt {
      color: @white;
      text-transform: uppercase;
      margin-top: 30px;
      
      &:hover {
        color: @white;
      }
    }

  }

}