@media (min-width: 768px) { 
  .post-forum {
    display: block;
    margin-bottom: 40px;

    &__title {
      font-size: 16px;
      line-height: 26px;
      color: @black;

      &:hover {
        color: @black;
        text-decoration: none;
      }
    }

    &__date, &__author, &__topic {
      color: @grey;

      &:hover {
        color: @grey;
      }
    }
  }


}