.product-card {
  display: block;
  padding-bottom: 50px;

  span {
    font-weight: 800;
  }

  .subtitle {
    font-size: 20px;
    line-height: 26px;
  }

  .price {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .icons {
    margin-top: 25px;
    margin-bottom: 25px;

  .text {
    margin-right: 15px;
  }
}

.icons > span {
  color: @grey;
  font-weight: 400;
}

.icon-boatcard-people {
  top: 3px;
}

.icon-boatcard-width {
  top: 2px;
}

p {
  font-size: 16px;
  line-height: 26px;
}

.description {
  margin-bottom: 30px;
}

.btn {
  max-width: 333px;
  padding: 15px;
  @media (max-width: 991px) {
    margin-left: auto;
    margin-right: auto;
  }
}

.characteristic {
  display: block;
  padding-bottom: 20px;

  h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 800;
  }
  
  .tr {
    display: block;

    @media (min-width: 768px) {
      display: table;
    }
  }
  
  .td {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;

    @media (min-width: 768px) {
      display: table-cell;
      min-width: 300px;
    }
  }
  
  .value {
    font-weight: 700;
  }

}
}

.product-cards {
  background-color: @grey-light;
  padding-top: 40px;
  padding-bottom: 60px;

  h2 {
    text-align: center;
    margin-bottom: 40px;
  }
}