@media (min-width: 768px) {
  
  .boat-card{
    display: block;
    min-height: 503px;
    background-color: @white;

    &__link-to-boat {
      display: block;
      cursor: pointer;
    }

    &__img-box {
      width: 100%;
      height: 250px;
      overflow: hidden;

      & img {
        width: 100%;
      }
    }

    &__title {
      font-weight: bold;
      font-size: 20px;
      line-height: 26px;
      color: @black;
      text-transform: uppercase;
    }

    &__subtitle {
      color: @black;
      font-size: 16px;
      line-height: 26px;
    }

    &__people, &__weight, &__length {
      display: inline-block;
      position: relative;
      font-size: 11px;
      color: #b5b5b5;
      padding-left: 30px;
      margin-right: 20px;

      &:before {
        position: absolute;
        content: '';
        display: inline-block;
        
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;

        background-size: 100%;
        background-repeat: no-repeat;
      }
    }

    &__people:before {
      background-color: red;
      background-image: url(../../img/index/boatcard-people.svg);
    }

    &__width:before {
      background-color: green;
      background-image: url(/img/index/boatcard-width.svg);
    }

    &__lenght:before {
      background-color: red;
      background-image: url(/img/index/boatcard-lenght.svg);
    }
  }

}