// @media (min-width: 768px) {

  .sertificate {
    display: block;
    padding-top: 40px;

    &__title {
      font-weight: 800;
      text-align: center;
      margin-bottom: 60px;
      @media (max-width: 576px) {
        margin-bottom: 20px;
      }
    }

    &__text {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 65px;
      @media (max-width: 576px) {
        margin-bottom: 40px;
      }
    }

    &__approve {
      margin-bottom: 60px;

      a {
        color: @blue;
      }

      @media (max-width: 576px) {
        margin-bottom: 50px;
      }
    }
  }

  .linktosertificate {
      display: block;
      position: relative;
      padding-left: 50px;
      margin-bottom: 50px;
      color: @blue;

      // .jpg:before {
      //     background-image: url(../img/index/jpg.png);
      // }

      // .pdf:before {
      //     background-image: url(../img/index/pdf.png);
      // }

      // .png:before {
      //     background-image: url(../img/index/png.png);
      // }

      // .doc:before {
      //     background-image: url(../img/index/doc.png);
      // }

      &:before {
        position: absolute;
        content: '';
        display: inline-block;
        
        left: -1px;
        // top: 5px;
        width: 33px;
        height: 47px;

        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url(../img/index/doc.png);
        }
      }
    // }


// }