.btn {
  border-radius: 0;

  &--bordered {
    border: 3px solid @blue;
    color: @black;
    font-size: 14px;
    line-height: 26px;
    font-weight: bold;
    text-transform: uppercase;
    // padding-top: 10px;
    // padding-bottom: 10px;

    &:hover {
      background-color: @blue;
      color: @white;
    }
  }
}