input, button, textarea, select {
  outline: none;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 40px;
  line-height: 55px;
  font-weight: 800;
  text-transform: uppercase;
  color: @black;
}

h2 {
  font-size: 30px;
  line-height: 55px;
  font-weight: 800;
  text-transform: uppercase;
  color: @black;
}

.breadcrumb {
  background-color: transparent !important;
  margin-top: 15px;
}

.breadcrumb > li + li:before {
  content: none;
}

.breadcrumb > li > a {
  color: #2491dd;
  text-decoration: underline;
}

.glyphicon-chevron-right {
  font-size: 9px;
  line-height: 20px;
  color: #9a9a9a;
  margin-top: -3px;
}

// h3 {
//   font-size: 20px;
//   line-height: 26px;
//   font-weight: 700;
//   text-transform: uppercase;
// }