// Переменные модульной сетки

// Ширины экранов
@view-xs: "only screen and (max-width: 479px)";
@view-mobile: "only screen and (min-width: 480px)";
@view-tablets: "only screen and (min-width: 768px)";
@view-desktop: "only screen and (min-width: 992px)";
@view-large: "only screen and (min-width: 1200px)";

@view-mobile-only: "only screen and (min-width: 480px) and (max-width: 767px)";
@view-tablets-only: "only screen and (min-width: 768px) and (max-width: 991px)";
@view-desktop-only: "only screen and (min-width: 992px) and (max-width: 1199px)";

@view-sm: "only screen and (max-width: 991px)";
@view-mob-only: "only screen and (max-width: 767px)";


// Цветовая палитра
@white:                               #ffffff;
@black:                               #000000;
@green:                               #b0c55a;
@blue:                                #2491dd;
@blue-dark:                           #3d4a64;
@grey:                                #b5b5b5;
@grey-light:                          #f2f2f2;

// Шрифты
@open-sans:                           'Open Sans', sans-serif;
