/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-ellipse-name: 'icon-Ellipse';
@icon-ellipse-x: 0px;
@icon-ellipse-y: 0px;
@icon-ellipse-offset-x: 0px;
@icon-ellipse-offset-y: 0px;
@icon-ellipse-width: 120px;
@icon-ellipse-height: 120px;
@icon-ellipse-total-width: 381px;
@icon-ellipse-total-height: 333px;
@icon-ellipse-image: '../img/png-sprite.png';
@icon-ellipse: 0px 0px 0px 0px 120px 120px 381px 333px '../img/png-sprite.png' 'icon-Ellipse';
@icon-g-name: 'icon-G+';
@icon-g-x: 142px;
@icon-g-y: 94px;
@icon-g-offset-x: -142px;
@icon-g-offset-y: -94px;
@icon-g-width: 17px;
@icon-g-height: 17px;
@icon-g-total-width: 381px;
@icon-g-total-height: 333px;
@icon-g-image: '../img/png-sprite.png';
@icon-g-: 142px 94px -142px -94px 17px 17px 381px 333px '../img/png-sprite.png' 'icon-G+';
@icon-arenda-label-name: 'icon-arenda-label';
@icon-arenda-label-x: 300px;
@icon-arenda-label-y: 110px;
@icon-arenda-label-offset-x: -300px;
@icon-arenda-label-offset-y: -110px;
@icon-arenda-label-width: 43px;
@icon-arenda-label-height: 43px;
@icon-arenda-label-total-width: 381px;
@icon-arenda-label-total-height: 333px;
@icon-arenda-label-image: '../img/png-sprite.png';
@icon-arenda-label: 300px 110px -300px -110px 43px 43px 381px 333px '../img/png-sprite.png' 'icon-arenda-label';
@icon-arenda-point-name: 'icon-arenda-point';
@icon-arenda-point-x: 345px;
@icon-arenda-point-y: 42px;
@icon-arenda-point-offset-x: -345px;
@icon-arenda-point-offset-y: -42px;
@icon-arenda-point-width: 34px;
@icon-arenda-point-height: 40px;
@icon-arenda-point-total-width: 381px;
@icon-arenda-point-total-height: 333px;
@icon-arenda-point-image: '../img/png-sprite.png';
@icon-arenda-point: 345px 42px -345px -42px 34px 40px 381px 333px '../img/png-sprite.png' 'icon-arenda-point';
@icon-arenda-time-name: 'icon-arenda-time';
@icon-arenda-time-x: 87px;
@icon-arenda-time-y: 266px;
@icon-arenda-time-offset-x: -87px;
@icon-arenda-time-offset-y: -266px;
@icon-arenda-time-width: 39px;
@icon-arenda-time-height: 39px;
@icon-arenda-time-total-width: 381px;
@icon-arenda-time-total-height: 333px;
@icon-arenda-time-image: '../img/png-sprite.png';
@icon-arenda-time: 87px 266px -87px -266px 39px 39px 381px 333px '../img/png-sprite.png' 'icon-arenda-time';
@icon-boatcard-lenght-name: 'icon-boatcard-lenght';
@icon-boatcard-lenght-x: 300px;
@icon-boatcard-lenght-y: 243px;
@icon-boatcard-lenght-offset-x: -300px;
@icon-boatcard-lenght-offset-y: -243px;
@icon-boatcard-lenght-width: 23px;
@icon-boatcard-lenght-height: 14px;
@icon-boatcard-lenght-total-width: 381px;
@icon-boatcard-lenght-total-height: 333px;
@icon-boatcard-lenght-image: '../img/png-sprite.png';
@icon-boatcard-lenght: 300px 243px -300px -243px 23px 14px 381px 333px '../img/png-sprite.png' 'icon-boatcard-lenght';
@icon-boatcard-people-name: 'icon-boatcard-people';
@icon-boatcard-people-x: 0px;
@icon-boatcard-people-y: 312px;
@icon-boatcard-people-offset-x: 0px;
@icon-boatcard-people-offset-y: -312px;
@icon-boatcard-people-width: 11px;
@icon-boatcard-people-height: 21px;
@icon-boatcard-people-total-width: 381px;
@icon-boatcard-people-total-height: 333px;
@icon-boatcard-people-image: '../img/png-sprite.png';
@icon-boatcard-people: 0px 312px 0px -312px 11px 21px 381px 333px '../img/png-sprite.png' 'icon-boatcard-people';
@icon-boatcard-width-name: 'icon-boatcard-width';
@icon-boatcard-width-x: 128px;
@icon-boatcard-width-y: 266px;
@icon-boatcard-width-offset-x: -128px;
@icon-boatcard-width-offset-y: -266px;
@icon-boatcard-width-width: 14px;
@icon-boatcard-width-height: 18px;
@icon-boatcard-width-total-width: 381px;
@icon-boatcard-width-total-height: 333px;
@icon-boatcard-width-image: '../img/png-sprite.png';
@icon-boatcard-width: 128px 266px -128px -266px 14px 18px 381px 333px '../img/png-sprite.png' 'icon-boatcard-width';
@icon-calendar-name: 'icon-calendar';
@icon-calendar-x: 122px;
@icon-calendar-y: 94px;
@icon-calendar-offset-x: -122px;
@icon-calendar-offset-y: -94px;
@icon-calendar-width: 18px;
@icon-calendar-height: 17px;
@icon-calendar-total-width: 381px;
@icon-calendar-total-height: 333px;
@icon-calendar-image: '../img/png-sprite.png';
@icon-calendar: 122px 94px -122px -94px 18px 17px 381px 333px '../img/png-sprite.png' 'icon-calendar';
@icon-catalog-select-1-name: 'icon-catalog-select-1';
@icon-catalog-select-1-x: 0px;
@icon-catalog-select-1-y: 122px;
@icon-catalog-select-1-offset-x: 0px;
@icon-catalog-select-1-offset-y: -122px;
@icon-catalog-select-1-width: 105px;
@icon-catalog-select-1-height: 40px;
@icon-catalog-select-1-total-width: 381px;
@icon-catalog-select-1-total-height: 333px;
@icon-catalog-select-1-image: '../img/png-sprite.png';
@icon-catalog-select-1: 0px 122px 0px -122px 105px 40px 381px 333px '../img/png-sprite.png' 'icon-catalog-select-1';
@icon-catalog-select-2-name: 'icon-catalog-select-2';
@icon-catalog-select-2-x: 180px;
@icon-catalog-select-2-y: 164px;
@icon-catalog-select-2-offset-x: -180px;
@icon-catalog-select-2-offset-y: -164px;
@icon-catalog-select-2-width: 83px;
@icon-catalog-select-2-height: 32px;
@icon-catalog-select-2-total-width: 381px;
@icon-catalog-select-2-total-height: 333px;
@icon-catalog-select-2-image: '../img/png-sprite.png';
@icon-catalog-select-2: 180px 164px -180px -164px 83px 32px 381px 333px '../img/png-sprite.png' 'icon-catalog-select-2';
@icon-catalog-select-3-name: 'icon-catalog-select-3';
@icon-catalog-select-3-x: 0px;
@icon-catalog-select-3-y: 164px;
@icon-catalog-select-3-offset-x: 0px;
@icon-catalog-select-3-offset-y: -164px;
@icon-catalog-select-3-width: 91px;
@icon-catalog-select-3-height: 42px;
@icon-catalog-select-3-total-width: 381px;
@icon-catalog-select-3-total-height: 333px;
@icon-catalog-select-3-image: '../img/png-sprite.png';
@icon-catalog-select-3: 0px 164px 0px -164px 91px 42px 381px 333px '../img/png-sprite.png' 'icon-catalog-select-3';
@icon-catalog-select-4-name: 'icon-catalog-select-4';
@icon-catalog-select-4-x: 122px;
@icon-catalog-select-4-y: 51px;
@icon-catalog-select-4-offset-x: -122px;
@icon-catalog-select-4-offset-y: -51px;
@icon-catalog-select-4-width: 103px;
@icon-catalog-select-4-height: 41px;
@icon-catalog-select-4-total-width: 381px;
@icon-catalog-select-4-total-height: 333px;
@icon-catalog-select-4-image: '../img/png-sprite.png';
@icon-catalog-select-4: 122px 51px -122px -51px 103px 41px 381px 333px '../img/png-sprite.png' 'icon-catalog-select-4';
@icon-catalog-select-5-name: 'icon-catalog-select-5';
@icon-catalog-select-5-x: 227px;
@icon-catalog-select-5-y: 51px;
@icon-catalog-select-5-offset-x: -227px;
@icon-catalog-select-5-offset-y: -51px;
@icon-catalog-select-5-width: 69px;
@icon-catalog-select-5-height: 30px;
@icon-catalog-select-5-total-width: 381px;
@icon-catalog-select-5-total-height: 333px;
@icon-catalog-select-5-image: '../img/png-sprite.png';
@icon-catalog-select-5: 227px 51px -227px -51px 69px 30px 381px 333px '../img/png-sprite.png' 'icon-catalog-select-5';
@icon-catalog-select-6-name: 'icon-catalog-select-6';
@icon-catalog-select-6-x: 107px;
@icon-catalog-select-6-y: 122px;
@icon-catalog-select-6-offset-x: -107px;
@icon-catalog-select-6-offset-y: -122px;
@icon-catalog-select-6-width: 108px;
@icon-catalog-select-6-height: 36px;
@icon-catalog-select-6-total-width: 381px;
@icon-catalog-select-6-total-height: 333px;
@icon-catalog-select-6-image: '../img/png-sprite.png';
@icon-catalog-select-6: 107px 122px -107px -122px 108px 36px 381px 333px '../img/png-sprite.png' 'icon-catalog-select-6';
@icon-catalog-select-7-name: 'icon-catalog-select-7';
@icon-catalog-select-7-x: 122px;
@icon-catalog-select-7-y: 0px;
@icon-catalog-select-7-offset-x: -122px;
@icon-catalog-select-7-offset-y: 0px;
@icon-catalog-select-7-width: 176px;
@icon-catalog-select-7-height: 49px;
@icon-catalog-select-7-total-width: 381px;
@icon-catalog-select-7-total-height: 333px;
@icon-catalog-select-7-image: '../img/png-sprite.png';
@icon-catalog-select-7: 122px 0px -122px 0px 176px 49px 381px 333px '../img/png-sprite.png' 'icon-catalog-select-7';
@icon-contacti-address-name: 'icon-contacti-address';
@icon-contacti-address-x: 161px;
@icon-contacti-address-y: 94px;
@icon-contacti-address-offset-x: -161px;
@icon-contacti-address-offset-y: -94px;
@icon-contacti-address-width: 16px;
@icon-contacti-address-height: 17px;
@icon-contacti-address-total-width: 381px;
@icon-contacti-address-total-height: 333px;
@icon-contacti-address-image: '../img/png-sprite.png';
@icon-contacti-address: 161px 94px -161px -94px 16px 17px 381px 333px '../img/png-sprite.png' 'icon-contacti-address';
@icon-contacti-email-name: 'icon-contacti-email';
@icon-contacti-email-x: 220px;
@icon-contacti-email-y: 94px;
@icon-contacti-email-offset-x: -220px;
@icon-contacti-email-offset-y: -94px;
@icon-contacti-email-width: 14px;
@icon-contacti-email-height: 10px;
@icon-contacti-email-total-width: 381px;
@icon-contacti-email-total-height: 333px;
@icon-contacti-email-image: '../img/png-sprite.png';
@icon-contacti-email: 220px 94px -220px -94px 14px 10px 381px 333px '../img/png-sprite.png' 'icon-contacti-email';
@icon-contacti-phone-name: 'icon-contacti-phone';
@icon-contacti-phone-x: 13px;
@icon-contacti-phone-y: 312px;
@icon-contacti-phone-offset-x: -13px;
@icon-contacti-phone-offset-y: -312px;
@icon-contacti-phone-width: 11px;
@icon-contacti-phone-height: 20px;
@icon-contacti-phone-total-width: 381px;
@icon-contacti-phone-total-height: 333px;
@icon-contacti-phone-image: '../img/png-sprite.png';
@icon-contacti-phone: 13px 312px -13px -312px 11px 20px 381px 333px '../img/png-sprite.png' 'icon-contacti-phone';
@icon-doc-name: 'icon-doc';
@icon-doc-x: 345px;
@icon-doc-y: 84px;
@icon-doc-offset-x: -345px;
@icon-doc-offset-y: -84px;
@icon-doc-width: 31px;
@icon-doc-height: 43px;
@icon-doc-total-width: 381px;
@icon-doc-total-height: 333px;
@icon-doc-image: '../img/png-sprite.png';
@icon-doc: 345px 84px -345px -84px 31px 43px 381px 333px '../img/png-sprite.png' 'icon-doc';
@icon-facebook-name: 'icon-facebook';
@icon-facebook-x: 144px;
@icon-facebook-y: 266px;
@icon-facebook-offset-x: -144px;
@icon-facebook-offset-y: -266px;
@icon-facebook-width: 7px;
@icon-facebook-height: 17px;
@icon-facebook-total-width: 381px;
@icon-facebook-total-height: 333px;
@icon-facebook-image: '../img/png-sprite.png';
@icon-facebook: 144px 266px -144px -266px 7px 17px 381px 333px '../img/png-sprite.png' 'icon-facebook';
@icon-forest-name: 'icon-forest';
@icon-forest-x: 226px;
@icon-forest-y: 208px;
@icon-forest-offset-x: -226px;
@icon-forest-offset-y: -208px;
@icon-forest-width: 45px;
@icon-forest-height: 44px;
@icon-forest-total-width: 381px;
@icon-forest-total-height: 333px;
@icon-forest-image: '../img/png-sprite.png';
@icon-forest: 226px 208px -226px -208px 45px 44px 381px 333px '../img/png-sprite.png' 'icon-forest';
@icon-functions-1-name: 'icon-functions-1';
@icon-functions-1-x: 46px;
@icon-functions-1-y: 266px;
@icon-functions-1-offset-x: -46px;
@icon-functions-1-offset-y: -266px;
@icon-functions-1-width: 39px;
@icon-functions-1-height: 40px;
@icon-functions-1-total-width: 381px;
@icon-functions-1-total-height: 333px;
@icon-functions-1-image: '../img/png-sprite.png';
@icon-functions-1: 46px 266px -46px -266px 39px 40px 381px 333px '../img/png-sprite.png' 'icon-functions-1';
@icon-functions-2-name: 'icon-functions-2';
@icon-functions-2-x: 300px;
@icon-functions-2-y: 197px;
@icon-functions-2-offset-x: -300px;
@icon-functions-2-offset-y: -197px;
@icon-functions-2-width: 36px;
@icon-functions-2-height: 44px;
@icon-functions-2-total-width: 381px;
@icon-functions-2-total-height: 333px;
@icon-functions-2-image: '../img/png-sprite.png';
@icon-functions-2: 300px 197px -300px -197px 36px 44px 381px 333px '../img/png-sprite.png' 'icon-functions-2';
@icon-functions-3-name: 'icon-functions-3';
@icon-functions-3-x: 0px;
@icon-functions-3-y: 266px;
@icon-functions-3-offset-x: 0px;
@icon-functions-3-offset-y: -266px;
@icon-functions-3-width: 44px;
@icon-functions-3-height: 44px;
@icon-functions-3-total-width: 381px;
@icon-functions-3-total-height: 333px;
@icon-functions-3-image: '../img/png-sprite.png';
@icon-functions-3: 0px 266px 0px -266px 44px 44px 381px 333px '../img/png-sprite.png' 'icon-functions-3';
@icon-functions-4-name: 'icon-functions-4';
@icon-functions-4-x: 300px;
@icon-functions-4-y: 155px;
@icon-functions-4-offset-x: -300px;
@icon-functions-4-offset-y: -155px;
@icon-functions-4-width: 40px;
@icon-functions-4-height: 40px;
@icon-functions-4-total-width: 381px;
@icon-functions-4-total-height: 333px;
@icon-functions-4-image: '../img/png-sprite.png';
@icon-functions-4: 300px 155px -300px -155px 40px 40px 381px 333px '../img/png-sprite.png' 'icon-functions-4';
@icon-functions-5-name: 'icon-functions-5';
@icon-functions-5-x: 345px;
@icon-functions-5-y: 0px;
@icon-functions-5-offset-x: -345px;
@icon-functions-5-offset-y: 0px;
@icon-functions-5-width: 36px;
@icon-functions-5-height: 40px;
@icon-functions-5-total-width: 381px;
@icon-functions-5-total-height: 333px;
@icon-functions-5-image: '../img/png-sprite.png';
@icon-functions-5: 345px 0px -345px 0px 36px 40px 381px 333px '../img/png-sprite.png' 'icon-functions-5';
@icon-jpg-name: 'icon-jpg';
@icon-jpg-x: 345px;
@icon-jpg-y: 129px;
@icon-jpg-offset-x: -345px;
@icon-jpg-offset-y: -129px;
@icon-jpg-width: 31px;
@icon-jpg-height: 43px;
@icon-jpg-total-width: 381px;
@icon-jpg-total-height: 333px;
@icon-jpg-image: '../img/png-sprite.png';
@icon-jpg: 345px 129px -345px -129px 31px 43px 381px 333px '../img/png-sprite.png' 'icon-jpg';
@icon-logo-name: 'icon-logo';
@icon-logo-x: 93px;
@icon-logo-y: 164px;
@icon-logo-offset-x: -93px;
@icon-logo-offset-y: -164px;
@icon-logo-width: 85px;
@icon-logo-height: 40px;
@icon-logo-total-width: 381px;
@icon-logo-total-height: 333px;
@icon-logo-image: '../img/png-sprite.png';
@icon-logo: 93px 164px -93px -164px 85px 40px 381px 333px '../img/png-sprite.png' 'icon-logo';
@icon-map-point-name: 'icon-map-point';
@icon-map-point-x: 345px;
@icon-map-point-y: 264px;
@icon-map-point-offset-x: -345px;
@icon-map-point-offset-y: -264px;
@icon-map-point-width: 33px;
@icon-map-point-height: 40px;
@icon-map-point-total-width: 381px;
@icon-map-point-total-height: 333px;
@icon-map-point-image: '../img/png-sprite.png';
@icon-map-point: 345px 264px -345px -264px 33px 40px 381px 333px '../img/png-sprite.png' 'icon-map-point';
@icon-nav-arrow-l-name: 'icon-nav-arrow-l';
@icon-nav-arrow-l-x: 179px;
@icon-nav-arrow-l-y: 94px;
@icon-nav-arrow-l-offset-x: -179px;
@icon-nav-arrow-l-offset-y: -94px;
@icon-nav-arrow-l-width: 18px;
@icon-nav-arrow-l-height: 14px;
@icon-nav-arrow-l-total-width: 381px;
@icon-nav-arrow-l-total-height: 333px;
@icon-nav-arrow-l-image: '../img/png-sprite.png';
@icon-nav-arrow-l: 179px 94px -179px -94px 18px 14px 381px 333px '../img/png-sprite.png' 'icon-nav-arrow-l';
@icon-nav-arrow-r-name: 'icon-nav-arrow-r';
@icon-nav-arrow-r-x: 325px;
@icon-nav-arrow-r-y: 243px;
@icon-nav-arrow-r-offset-x: -325px;
@icon-nav-arrow-r-offset-y: -243px;
@icon-nav-arrow-r-width: 18px;
@icon-nav-arrow-r-height: 14px;
@icon-nav-arrow-r-total-width: 381px;
@icon-nav-arrow-r-total-height: 333px;
@icon-nav-arrow-r-image: '../img/png-sprite.png';
@icon-nav-arrow-r: 325px 243px -325px -243px 18px 14px 381px 333px '../img/png-sprite.png' 'icon-nav-arrow-r';
@icon-pdf-name: 'icon-pdf';
@icon-pdf-x: 345px;
@icon-pdf-y: 219px;
@icon-pdf-offset-x: -345px;
@icon-pdf-offset-y: -219px;
@icon-pdf-width: 31px;
@icon-pdf-height: 43px;
@icon-pdf-total-width: 381px;
@icon-pdf-total-height: 333px;
@icon-pdf-image: '../img/png-sprite.png';
@icon-pdf: 345px 219px -345px -219px 31px 43px 381px 333px '../img/png-sprite.png' 'icon-pdf';
@icon-png-name: 'icon-png';
@icon-png-x: 345px;
@icon-png-y: 174px;
@icon-png-offset-x: -345px;
@icon-png-offset-y: -174px;
@icon-png-width: 31px;
@icon-png-height: 43px;
@icon-png-total-width: 381px;
@icon-png-total-height: 333px;
@icon-png-image: '../img/png-sprite.png';
@icon-png: 345px 174px -345px -174px 31px 43px 381px 333px '../img/png-sprite.png' 'icon-png';
@icon-promo-1-name: 'icon-promo-1';
@icon-promo-1-x: 0px;
@icon-promo-1-y: 208px;
@icon-promo-1-offset-x: 0px;
@icon-promo-1-offset-y: -208px;
@icon-promo-1-width: 56px;
@icon-promo-1-height: 56px;
@icon-promo-1-total-width: 381px;
@icon-promo-1-total-height: 333px;
@icon-promo-1-image: '../img/png-sprite.png';
@icon-promo-1: 0px 208px 0px -208px 56px 56px 381px 333px '../img/png-sprite.png' 'icon-promo-1';
@icon-promo-2-name: 'icon-promo-2';
@icon-promo-2-x: 300px;
@icon-promo-2-y: 57px;
@icon-promo-2-offset-x: -300px;
@icon-promo-2-offset-y: -57px;
@icon-promo-2-width: 37px;
@icon-promo-2-height: 51px;
@icon-promo-2-total-width: 381px;
@icon-promo-2-total-height: 333px;
@icon-promo-2-image: '../img/png-sprite.png';
@icon-promo-2: 300px 57px -300px -57px 37px 51px 381px 333px '../img/png-sprite.png' 'icon-promo-2';
@icon-promo-3-name: 'icon-promo-3';
@icon-promo-3-x: 170px;
@icon-promo-3-y: 208px;
@icon-promo-3-offset-x: -170px;
@icon-promo-3-offset-y: -208px;
@icon-promo-3-width: 54px;
@icon-promo-3-height: 44px;
@icon-promo-3-total-width: 381px;
@icon-promo-3-total-height: 333px;
@icon-promo-3-image: '../img/png-sprite.png';
@icon-promo-3: 170px 208px -170px -208px 54px 44px 381px 333px '../img/png-sprite.png' 'icon-promo-3';
@icon-promo-4-name: 'icon-promo-4';
@icon-promo-4-x: 300px;
@icon-promo-4-y: 0px;
@icon-promo-4-offset-x: -300px;
@icon-promo-4-offset-y: 0px;
@icon-promo-4-width: 43px;
@icon-promo-4-height: 55px;
@icon-promo-4-total-width: 381px;
@icon-promo-4-total-height: 333px;
@icon-promo-4-image: '../img/png-sprite.png';
@icon-promo-4: 300px 0px -300px 0px 43px 55px 381px 333px '../img/png-sprite.png' 'icon-promo-4';
@icon-resize-arrows-name: 'icon-resize-arrows';
@icon-resize-arrows-x: 265px;
@icon-resize-arrows-y: 164px;
@icon-resize-arrows-offset-x: -265px;
@icon-resize-arrows-offset-y: -164px;
@icon-resize-arrows-width: 31px;
@icon-resize-arrows-height: 31px;
@icon-resize-arrows-total-width: 381px;
@icon-resize-arrows-total-height: 333px;
@icon-resize-arrows-image: '../img/png-sprite.png';
@icon-resize-arrows: 265px 164px -265px -164px 31px 31px 381px 333px '../img/png-sprite.png' 'icon-resize-arrows';
@icon-slider-arrow-l-name: 'icon-slider-arrow-l';
@icon-slider-arrow-l-x: 274px;
@icon-slider-arrow-l-y: 122px;
@icon-slider-arrow-l-offset-x: -274px;
@icon-slider-arrow-l-offset-y: -122px;
@icon-slider-arrow-l-width: 17px;
@icon-slider-arrow-l-height: 30px;
@icon-slider-arrow-l-total-width: 381px;
@icon-slider-arrow-l-total-height: 333px;
@icon-slider-arrow-l-image: '../img/png-sprite.png';
@icon-slider-arrow-l: 274px 122px -274px -122px 17px 30px 381px 333px '../img/png-sprite.png' 'icon-slider-arrow-l';
@icon-slider-arrow-r-name: 'icon-slider-arrow-r';
@icon-slider-arrow-r-x: 273px;
@icon-slider-arrow-r-y: 208px;
@icon-slider-arrow-r-offset-x: -273px;
@icon-slider-arrow-r-offset-y: -208px;
@icon-slider-arrow-r-width: 17px;
@icon-slider-arrow-r-height: 30px;
@icon-slider-arrow-r-total-width: 381px;
@icon-slider-arrow-r-total-height: 333px;
@icon-slider-arrow-r-image: '../img/png-sprite.png';
@icon-slider-arrow-r: 273px 208px -273px -208px 17px 30px 381px 333px '../img/png-sprite.png' 'icon-slider-arrow-r';
@icon-sofa-name: 'icon-sofa';
@icon-sofa-x: 115px;
@icon-sofa-y: 208px;
@icon-sofa-offset-x: -115px;
@icon-sofa-offset-y: -208px;
@icon-sofa-width: 53px;
@icon-sofa-height: 50px;
@icon-sofa-total-width: 381px;
@icon-sofa-total-height: 333px;
@icon-sofa-image: '../img/png-sprite.png';
@icon-sofa: 115px 208px -115px -208px 53px 50px 381px 333px '../img/png-sprite.png' 'icon-sofa';
@icon-speed-name: 'icon-speed';
@icon-speed-x: 58px;
@icon-speed-y: 208px;
@icon-speed-offset-x: -58px;
@icon-speed-offset-y: -208px;
@icon-speed-width: 55px;
@icon-speed-height: 55px;
@icon-speed-total-width: 381px;
@icon-speed-total-height: 333px;
@icon-speed-image: '../img/png-sprite.png';
@icon-speed: 58px 208px -58px -208px 55px 55px 381px 333px '../img/png-sprite.png' 'icon-speed';
@icon-stars-name: 'icon-stars';
@icon-stars-x: 217px;
@icon-stars-y: 122px;
@icon-stars-offset-x: -217px;
@icon-stars-offset-y: -122px;
@icon-stars-width: 55px;
@icon-stars-height: 34px;
@icon-stars-total-width: 381px;
@icon-stars-total-height: 333px;
@icon-stars-image: '../img/png-sprite.png';
@icon-stars: 217px 122px -217px -122px 55px 34px 381px 333px '../img/png-sprite.png' 'icon-stars';
@icon-strelka-name: 'icon-strelka';
@icon-strelka-x: 227px;
@icon-strelka-y: 83px;
@icon-strelka-offset-x: -227px;
@icon-strelka-offset-y: -83px;
@icon-strelka-width: 16px;
@icon-strelka-height: 7px;
@icon-strelka-total-width: 381px;
@icon-strelka-total-height: 333px;
@icon-strelka-image: '../img/png-sprite.png';
@icon-strelka: 227px 83px -227px -83px 16px 7px 381px 333px '../img/png-sprite.png' 'icon-strelka';
@icon-vk-name: 'icon-vk';
@icon-vk-x: 199px;
@icon-vk-y: 94px;
@icon-vk-offset-x: -199px;
@icon-vk-offset-y: -94px;
@icon-vk-width: 19px;
@icon-vk-height: 11px;
@icon-vk-total-width: 381px;
@icon-vk-total-height: 333px;
@icon-vk-image: '../img/png-sprite.png';
@icon-vk: 199px 94px -199px -94px 19px 11px 381px 333px '../img/png-sprite.png' 'icon-vk';
@spritesheet-width: 381px;
@spritesheet-height: 333px;
@spritesheet-image: '../img/png-sprite.png';
@spritesheet-sprites: @icon-ellipse @icon-g- @icon-arenda-label @icon-arenda-point @icon-arenda-time @icon-boatcard-lenght @icon-boatcard-people @icon-boatcard-width @icon-calendar @icon-catalog-select-1 @icon-catalog-select-2 @icon-catalog-select-3 @icon-catalog-select-4 @icon-catalog-select-5 @icon-catalog-select-6 @icon-catalog-select-7 @icon-contacti-address @icon-contacti-email @icon-contacti-phone @icon-doc @icon-facebook @icon-forest @icon-functions-1 @icon-functions-2 @icon-functions-3 @icon-functions-4 @icon-functions-5 @icon-jpg @icon-logo @icon-map-point @icon-nav-arrow-l @icon-nav-arrow-r @icon-pdf @icon-png @icon-promo-1 @icon-promo-2 @icon-promo-3 @icon-promo-4 @icon-resize-arrows @icon-slider-arrow-l @icon-slider-arrow-r @icon-sofa @icon-speed @icon-stars @icon-strelka @icon-vk;
@spritesheet: 381px 333px '../img/png-sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
