.aerobots{
  display: block;
  background-color: @grey-light;
  padding-top: 30px;

  .boat-item {
    margin-bottom: 10px;
  }

  .aria-label {
    text-align: center;
    background-color: transparent;
    border: none;
  }

  .pagination > li > a {
    background-color: transparent;
    border: none;
  }

  .pagination>li>a:focus,
  .pagination>li>a:hover,
  .pagination>li>span:focus,
  .pagination>li>span:hover {
    color: @blue;
  }
}