// @media (min-width: 768px) {
  .community{
    display: block;

    &__title {
      text-align: center;
      text-transform: uppercase;
      font-size: 30px;
      line-height: 55px;
      font-weight: 800;
      margin-bottom: 60px;
      @media (max-width: 576px) {
        margin-bottom: 40px;
      }
    }
  }

  .community-item {
    margin-bottom: 80px;

    &__new-post, &__new-on-forum {
      color: @grey;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      padding-right: 15px;
      border: 1px solid #b5b5b5;
      text-align: center;
      white-space: nowrap;
      max-width: 200px; //подумать как по-другому
      margin-bottom: 25px;
    }
  }


// }