.clients{
  padding-top: 80px;
  padding-bottom: 80px;

  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: @black;
  }

  .item {
    text-align: center;
    vertical-align: bottom;
  }

  .item > p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 26px;
  }

  .img-box {
    height: 100px;
    display: flex;
    justify-content: center;
  }
}