@media (min-width: 768px) {

  .functions {
    display: block;
    background-color: @blue-dark;
    color:@white;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;

    &__title {
      font-size: 30px;
      line-height: 55px;
      font-weight: bold;
      text-transform: uppercase;
    }

    &__function-item {
      display: inline-block;
    }
  }


}